<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the massage</title>
    <style>
        html,
        body {
            background-color: #e9e44e;
            display: grid;
            height: 100%;
            place-items: center;
        }

        h4 {
            text-transform: capitalize;
            font-size: 1.5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            line-height: .2em;
        }

        .container {
            width: 600px;
            background-color: #fff;
            padding: 20px 50px;
            border-radius: 19px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 12px;

        }

        input {
            padding: 7px 10px;
            font-size: 17px;
            outline: none;
            border: 1PX SOLID #e8e8e8;
        }

        #massage {
            width: 450px;
        }

        h5 {
            width: 100%;
            padding: 10px 0;
            background-color: rgba(145, 56, 55, 0.67);
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            display: none;
        }

        .msg-content {
            color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>A massage you like to pass</h4>
        <form action="" id="massage-form">
            <input type="text" name="massage" id="massage" class="box">
            <input type="submit" value="submit" id="submitbtn" class="btn">
        </form>
        <h5 class="feedback">Please enter value to pass</h5>
        <h4>Last massage deleverd!</h4>
        <h4 class="msg-content">Hello World</h4>

    </div>
    <script src="script.js"></script>
</body>

</html>